<head>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p>
        <h1>
            <ol>
                <li>
                    <a href="./2d_graphics/index.html"> 🎨My 2d graphics 🎨 </a>
                </li>
                <li>
                    <a href="./audio_remix/index.html"> 🎧 My audio projects 🎧  </a>
                </li>
                <li>
                    <a href="./chess/index.html"> ♟️ My Chess projects ♟️ </a>
                </li>
                <li>
                <a href="./minetest/index.html">  🏕My minetest houses🏕 </a>
                </li>
            </li>
            </ol>  
        </h1>
        
    </p>
 
</body>
